.editor, .editor .gutter {
  background-color: #2B303B;
  color: #A0A0A0;
}
.editor {
  .indent-guide { color: #3c404a; }
}

.editor.is-focused .cursor {
  border-color: #10dc4b;
}

.editor.is-focused .selection .region {
  background-color: #253B76;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 255, 0.06);
}

.comment {
  font-style: italic;
  color: #555555;
}

.constant {
  color: #00DC4B;
}

.entity {
  color: #BEBDC1;
}

.keyword {
  color: #00DC4B;
}

.storage {
  color: #2F89AB;
}

.string, .meta.verbatim {
  color: #3C5B85;
}

.support {
  font-weight: normal;
  color: #824646;
}

.variable {
  font-weight: normal;
  color: #824646;
}

.invalid.deprecated {
  font-style: italic;
  color: #AB2A1D;
}

.invalid.illegal {
  color: #F8F8F8;
  background-color: #9D1E15;
}

.entity.other.inherited-class {
  font-style: italic;
  color: #FF6400;
}

.string .constant.other.placeholder {
  color: #FF6400;
}

.meta.function-call.py {
  color: #BECDE6;
}

.meta.tag, .meta.tag .entity.name {
  color: #9FA06F;
}

.text.html.basic .entity.other.attribute-name {
  color: #747632;
}

.entity.name.section {
  color: #FFFFFF;
}

.keyword.type.variant {
  color: #D5E0F3;
}

.source.ocaml .keyword.operator.symbol {
  color: #F8F8F8;
}

.source.ocaml .keyword.operator.symbol.infix {
  color: #8DA6CE;
}

.source.ocaml .keyword.operator.symbol.prefix {
  color: #8DA6CE;
}

.source.ocaml .keyword.operator.symbol.infix.floating-point {
  text-decoration: underline;
}

.source.ocaml .keyword.operator.symbol.prefix.floating-point {
  text-decoration: underline;
}

.source.ocaml .constant.numeric.floating-point {
  text-decoration: underline;
}

.text.tex.latex .meta.function.environment {
  background-color: rgba(255, 255, 255, 0.03);
}

.text.tex.latex .meta.function.environment .meta.function.environment {
  background-color: rgba(122, 150, 250, 0.03);
}

.text.tex.latex .support.function {
  color: #FCDE2D;
}

.source.plist .string.unquoted, .source.plist .keyword.operator {
  color: #FFFFFF;
}

.meta.selector .entity.name.tag, .meta.selector .entity.other.attribute-name.id, .meta.selector, .meta.attribute-match.css, .entity.other.attribute-name.pseudo-class, .entity.other.attribute-name.tag.pseudo-class, .meta.selector .entity.other.attribute-name.class {
  color: #FFFFFF;
}

.meta.selector .entity.name.tag, .meta.selector .entity.other.attribute-name.id, .meta.selector, .meta.attribute-match.css, .entity.other.attribute-name.pseudo-class, .entity.other.attribute-name.tag.pseudo-class, .meta.selector .entity.other.attribute-name.class {
  color: #B5B6C2;
}

.support.class, .support.type {
  color: #517193;
}

.markup.deleted.git_gutter {
  color: #F92672;
}

.markup.inserted.git_gutter {
  color: #A6E22E;
}

.markup.changed.git_gutter {
  color: #967EFB;
}

.keyword.operator.logical.ee {
}

.entity.name.function {
  font-weight: normal;
  color: #824646;
}

.text.html .entity.other.attribute-name {
  font-weight: normal;
  color: #747632;
}

.text.xml .entity.other.attribute-name {
  font-weight: normal;
  color: #747632;
}
